{
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/animations\\.js",
      "dest": "/animations.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}